---
layout: null
---

{%- if site.baseurl == "/docs" %}
/ /docs/ 301!
/docs/v2.2/* /docs/v19.1/:splat 301!
/docs/releases/ /docs/releases/index.html 301!
/docs/advisories/ /docs/advisories/index.html 301!
/docs/advisories/advisories.html /docs/advisories/index.html 301

# Renamed pages
/docs/v19.2/demo-geo-partitioning.html /docs/v19.2/demo-low-latency-multi-region-deployment.html 301
/docs/v20.1/demo-geo-partitioning.html /docs/v20.1/demo-low-latency-multi-region-deployment.html 301
/docs/v20.2/demo-geo-partitioning.html /docs/v20.2/demo-low-latency-multi-region-deployment.html 301
/docs/v21.1/demo-geo-partitioning.html /docs/v21.1/demo-low-latency-multi-region-deployment.html 301
/docs/stable/demo-geo-partitioning.html /docs/stable/demo-low-latency-multi-region-deployment.html 301
/docs/v20.2/admin-ui-sessions-page.html /docs/v20.2/ui-sessions-page.html 301
/docs/v21.1/admin-ui-sessions-page.html /docs/v21.1/ui-sessions-page.html 301
/docs/stable/admin-ui-sessions-page.html /docs/stable/ui-sessions-page.html 301
/docs/v19.2/create-security-certificates.html /docs/v19.2/cockroach-cert.html 301
/docs/v20.1/create-security-certificates.html /docs/v20.1/cockroach-cert.html 301
/docs/v20.2/create-security-certificates.html /docs/v20.2/cockroach-cert.html 301
/docs/v21.1/create-security-certificates.html /docs/v21.1/cockroach-cert.html 301
/docs/stable/create-security-certificates.html /docs/stable/cockroach-cert.html 301
/docs/v19.2/view-version-details.html /docs/v19.2/cockroach-version.html 301
/docs/v20.1/view-version-details.html /docs/v20.1/cockroach-version.html 301
/docs/v20.2/view-version-details.html /docs/v20.2/cockroach-version.html 301
/docs/v21.1/view-version-details.html /docs/v21.1/cockroach-version.html 301
/docs/stable/view-version-details.html /docs/stable/cockroach-version.html 301
/docs/v19.2/create-and-manage-users.html /docs/v19.2/authorization.html 301
/docs/v20.1/create-and-manage-users.html /docs/v20.1/authorization.html 301
/docs/v20.2/create-and-manage-users.html /docs/v20.2/authorization.html 301
/docs/v21.1/create-and-manage-users.html /docs/v21.1/authorization.html 301
/docs/stable/create-and-manage-users.html /docs/stable/authorization.html 301
/docs/v20.1/roles.html /docs/v20.1/authorization.html 301
/docs/v20.2/roles.html /docs/v20.2/authorization.html 301
/docs/v21.1/roles.html /docs/v21.1/authorization.html 301
/docs/stable/roles.html /docs/stable/authorization.html 301
/docs/v20.2/admin-ui-jobs-page.html.html /docs/v20.2/ui-jobs-page.html 301
/docs/v21.1/admin-ui-jobs-page.html.html /docs/v21.1/ui-jobs-page.html 301
/docs/stable/admin-ui-jobs-page.html.html /docs/stable/ui-jobs-page.html 301
/docs/v1.1/explore-the-admin-ui.html /docs/v1.1/admin-ui-overview.html 301
/docs/v2.0/explore-the-admin-ui.html /docs/v2.0/admin-ui-overview.html 301
/docs/v2.1/explore-the-admin-ui.html /docs/v2.1/admin-ui-overview.html 301
/docs/v19.1/explore-the-admin-ui.html /docs/v19.1/admin-ui-overview.html 301
/docs/v19.2/explore-the-admin-ui.html /docs/v19.2/admin-ui-overview.html 301
/docs/v20.1/explore-the-admin-ui.html /docs/v20.1/admin-ui-overview.html 301
/docs/v20.2/explore-the-admin-ui.html /docs/v20.2/ui-overview.html 301
/docs/v21.1/explore-the-admin-ui.html /docs/v21.1/ui-overview.html 301
/docs/stable/explore-the-admin-ui.html /docs/stable/ui-overview.html 301
/docs/v1.1/architecture/index.html /docs/v1.1/architecture/overview.html 301
/docs/v2.0/architecture/index.html /docs/v2.0/architecture/overview.html 301
/docs/v2.1/architecture/index.html /docs/v2.1/architecture/overview.html 301
/docs/v19.1/architecture/index.html /docs/v19.1/architecture/overview.html 301
/docs/v19.2/architecture/index.html /docs/v19.2/architecture/overview.html 301
/docs/v20.1/architecture/index.html /docs/v20.1/architecture/overview.html 301
/docs/v20.2/architecture/index.html /docs/v20.2/architecture/overview.html 301
/docs/v21.1/architecture/index.html /docs/v21.1/architecture/overview.html 301
/docs/stable/architecture/index.html /docs/stable/architecture/overview.html 301
/docs/v20.2/back-up-data.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/restore-data.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/backup-and-restore.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v20.2/backup-and-restore-advanced-options.html /docs/v20.2/take-full-and-incremental-backups.html 301
/docs/v21.1/back-up-data.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/back-up-data.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v21.1/restore-data.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/restore-data.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v21.1/backup-and-restore.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/backup-and-restore.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v21.1/backup-and-restore-advanced-options.html /docs/v21.1/take-full-and-incremental-backups.html 301
/docs/stable/backup-and-restore-advanced-options.html /docs/stable/take-full-and-incremental-backups.html 301
/docs/v2.1/import-data.html /docs/v2.1/migration-overview.html 301
/docs/v19.1/import-data.html /docs/v19.1/migration-overview.html 301
/docs/v19.2/import-data.html /docs/v19.2/migration-overview.html 301
/docs/v20.1/import-data.html /docs/v20.1/migration-overview.html 301
/docs/v20.2/import-data.html /docs/v20.2/migration-overview.html 301
/docs/v21.1/import-data.html /docs/v21.1/migration-overview.html 301
/docs/stable/import-data.html /docs/stable/migration-overview.html 301
/docs/v21.1/performance-benchmarking-with-tpc-c-1k-warehouses.html /docs/v21.1/performance-benchmarking-with-tpcc-small.html 301
/docs/stable/performance-benchmarking-with-tpc-c-1k-warehouses.html /docs/stable/performance-benchmarking-with-tpcc-small.html 301
/docs/v20.2/performance-benchmarking-with-tpc-c-100k-warehouses.html /docs/v20.2/performance-benchmarking-with-tpcc-large.html 301
/docs/v21.1/performance-benchmarking-with-tpc-c-100k-warehouses.html /docs/v21.1/performance-benchmarking-with-tpcc-large.html 301
/docs/stable/performance-benchmarking-with-tpc-c-100k-warehouses.html /docs/stable/performance-benchmarking-with-tpcc-large.html 301
/docs/v19.2/start-a-node.html /docs/v19.2/cockroach-start.html 301
/docs/v20.1/start-a-node.html /docs/v20.1/cockroach-start.html 301
/docs/v20.2/start-a-node.html /docs/v20.2/cockroach-start.html 301
/docs/v21.1/start-a-node.html /docs/v21.1/cockroach-start.html 301
/docs/stable/start-a-node.html /docs/stable/cockroach-start.html 301
/docs/v19.1/cluster-topology-patterns.html /docs/v19.1/topology-patterns.html 301
/docs/v19.2/cluster-topology-patterns.html /docs/v19.2/topology-patterns.html 301
/docs/v20.1/cluster-topology-patterns.html /docs/v20.1/topology-patterns.html 301
/docs/v20.2/cluster-topology-patterns.html /docs/v20.2/topology-patterns.html 301
/docs/v21.1/cluster-topology-patterns.html /docs/v21.1/topology-patterns.html 301
/docs/stable/cluster-topology-patterns.html /docs/stable/topology-patterns.html 301
/docs/v19.2/use-the-built-in-sql-client.html /docs/v19.2/cockroach-sql.html 301
/docs/v20.1/use-the-built-in-sql-client.html /docs/v20.1/cockroach-sql.html 301
/docs/v20.2/use-the-built-in-sql-client.html /docs/v20.2/cockroach-sql.html 301
/docs/v21.1/use-the-built-in-sql-client.html /docs/v21.1/cockroach-sql.html 301
/docs/stable/use-the-built-in-sql-client.html /docs/stable/cockroach-sql.html 301
/docs/v19.2/generate-cockroachdb-resources.html /docs/v19.2/cockroach-gen.html 301
/docs/v20.1/generate-cockroachdb-resources.html /docs/v20.1/cockroach-gen.html 301
/docs/v20.2/generate-cockroachdb-resources.html /docs/v20.2/cockroach-gen.html 301
/docs/v21.1/generate-cockroachdb-resources.html /docs/v21.1/cockroach-gen.html 301
/docs/stable/generate-cockroachdb-resources.html /docs/stable/cockroach-gen.html 301
/docs/v2.0/select.html /docs/v2.0/select-clause.html 301
/docs/v2.1/select.html /docs/v2.1/select-clause.html 301
/docs/v19.1/select.html /docs/v19.1/select-clause.html 301
/docs/v19.2/select.html /docs/v19.2/select-clause.html 301
/docs/v20.1/select.html /docs/v20.1/select-clause.html 301
/docs/v20.2/select.html /docs/v20.2/select-clause.html 301
/docs/v21.1/select.html /docs/v21.1/select-clause.html 301
/docs/stable/select.html /docs/stable/select-clause.html 301
/docs/v19.2/use-the-query-formatter.html /docs/v19.2/cockroach-sqlfmt.html 301
/docs/v20.1/use-the-query-formatter.html /docs/v20.1/cockroach-sqlfmt.html 301
/docs/v20.2/use-the-query-formatter.html /docs/v20.2/cockroach-sqlfmt.html 301
/docs/v21.1/use-the-query-formatter.html /docs/v21.1/cockroach-sqlfmt.html 301
/docs/stable/use-the-query-formatter.html /docs/stable/cockroach-sqlfmt.html 301
/docs/v19.2/initialize-a-cluster.html /docs/v19.2/cockroach-init.html 301
/docs/v20.1/initialize-a-cluster.html /docs/v20.1/cockroach-init.html 301
/docs/v20.2/initialize-a-cluster.html /docs/v20.2/cockroach-init.html 301
/docs/v21.1/initialize-a-cluster.html /docs/v21.1/cockroach-init.html 301
/docs/stable/initialize-a-cluster.html /docs/stable/cockroach-init.html 301
/docs/v19.2/debug-encryption-active-key.html /docs/v19.2/cockroach-debug-encryption-active-key.html 301
/docs/v20.1/debug-encryption-active-key.html /docs/v20.1/cockroach-debug-encryption-active-key.html 301
/docs/v20.2/debug-encryption-active-key.html /docs/v20.2/cockroach-debug-encryption-active-key.html 301
/docs/v21.1/debug-encryption-active-key.html /docs/v21.1/cockroach-debug-encryption-active-key.html 301
/docs/stable/debug-encryption-active-key.html /docs/stable/cockroach-debug-encryption-active-key.html 301
/docs/v19.2/view-node-details.html /docs/v19.2/cockroach-node.html 301
/docs/v20.1/view-node-details.html /docs/v20.1/cockroach-node.html 301
/docs/v20.2/view-node-details.html /docs/v20.2/cockroach-node.html 301
/docs/v21.1/view-node-details.html /docs/v21.1/cockroach-node.html 301
/docs/stable/view-node-details.html /docs/stable/cockroach-node.html 301
/docs/v19.2/debug-zip.html /docs/v19.2/cockroach-debug-zip.html 301
/docs/v20.1/debug-zip.html /docs/v20.1/cockroach-debug-zip.html 301
/docs/v20.2/debug-zip.html /docs/v20.2/cockroach-debug-zip.html 301
/docs/v21.1/debug-zip.html /docs/v21.1/cockroach-debug-zip.html 301
/docs/stable/debug-zip.html /docs/stable/cockroach-debug-zip.html 301
/docs/v2.0/sql-expressions.html /docs/v2.0/scalar-expressions.html 301
/docs/v2.1/sql-expressions.html /docs/v2.1/scalar-expressions.html 301
/docs/v19.1/sql-expressions.html /docs/v19.1/scalar-expressions.html 301
/docs/v19.2/sql-expressions.html /docs/v19.2/scalar-expressions.html 301
/docs/v20.1/sql-expressions.html /docs/v20.1/scalar-expressions.html 301
/docs/v20.2/sql-expressions.html /docs/v20.2/scalar-expressions.html 301
/docs/v21.1/sql-expressions.html /docs/v21.1/scalar-expressions.html 301
/docs/stable/sql-expressions.html /docs/stable/scalar-expressions.html 301
/docs/v19.2/debug-merge-logs.html /docs/v19.2/cockroach-debug-merge-logs.html 301
/docs/v20.1/debug-merge-logs.html /docs/v20.1/cockroach-debug-merge-logs.html 301
/docs/v20.2/debug-merge-logs.html /docs/v20.2/cockroach-debug-merge-logs.html 301
/docs/v21.1/debug-merge-logs.html /docs/v21.1/cockroach-debug-merge-logs.html 301
/docs/stable/debug-merge-logs.html /docs/stable/cockroach-debug-merge-logs.html 301
/docs/v19.2/sql-dump.html /docs/v19.2/cockroach-dump.html 301
/docs/v20.1/sql-dump.html /docs/v20.1/cockroach-dump.html 301
/docs/v20.2/sql-dump.html /docs/v20.2/cockroach-dump.html 301
/docs/v21.1/sql-dump.html /docs/v21.1/cockroach-dump.html 301
/docs/stable/sql-dump.html /docs/stable/cockroach-dump.html 301
/docs/v2.0/selection-clauses.html /docs/v2.0/selection-queries.html 301
/docs/v2.1/selection-clauses.html /docs/v2.1/selection-queries.html 301
/docs/v19.1/selection-clauses.html /docs/v19.1/selection-queries.html 301
/docs/v19.2/selection-clauses.html /docs/v19.2/selection-queries.html 301
/docs/v20.1/selection-clauses.html /docs/v20.1/selection-queries.html 301
/docs/v20.2/selection-clauses.html /docs/v20.2/selection-queries.html 301
/docs/v21.1/selection-clauses.html /docs/v21.1/selection-queries.html 301
/docs/stable/selection-clauses.html /docs/stable/selection-queries.html 301
/docs/v19.2/stop-a-node.html /docs/v19.2/cockroach-quit.html 301
/docs/v20.1/stop-a-node.html /docs/v20.1/cockroach-quit.html 301
/docs/v20.2/stop-a-node.html /docs/v20.2/cockroach-quit.html 301
/docs/v21.1/stop-a-node.html /docs/v21.1/cockroach-quit.html 301
/docs/stable/stop-a-node.html /docs/stable/cockroach-quit.html 301

# Removed pages
/docs/*/contribute-to-cockroachdb.html https://wiki.crdb.io/wiki/spaces/CRDB/pages/73204033/Contributing+to+CockroachDB 301!
/docs/*/deploy-a-test-cluster.html /docs/cockroachcloud/quickstart.html 301
/docs/v20.1/demo-follow-the-workload.html /docs/v20.1/topology-follow-the-workload.html 301
/docs/v20.2/demo-follow-the-workload.html /docs/v20.2/topology-follow-the-workload.html 301
/docs/stable/demo-follow-the-workload.html /docs/stable/topology-follow-the-workload.html 301
/docs/dev/demo-follow-the-workload.html /docs/dev/topology-follow-the-workload.html 301
/docs/*/orchestrate-cockroachdb-with-mesosphere-insecure.html /docs/stable/orchestration.html 301

# Redirects for Homebrew
/docs/secure-a-cluster.html /docs/stable/secure-a-cluster.html 301
{% endif %}

{%- for version in site.versions -%}
{{ version[0]|relative_url }}/* {{ version[1]|relative_url }}/:splat 200
{% endfor -%}

# Redirects for DockerHub
/docs/install-cockroachdb.html /docs/stable/install-cockroachdb.html   301
/docs/start-a-local-cluster-in-docker.html /docs/stable/start-a-local-cluster-in-docker-linux.html   301
/docs/orchestrate-cockroachdb-with-kubernetes.html /docs/stable/orchestrate-cockroachdb-with-kubernetes.html   301
/docs/orchestrate-cockroachdb-with-docker-swarm.html /docs/stable/orchestrate-cockroachdb-with-docker-swarm.html    301
